mecab_CNN1D

Confusion matrix
[[17420  1130]
 [  776 16795]]

f1 :  0.9321647695900024
recall :  0.9318354014156811
precision :  0.9328976102400464
accuracy 0.9322831593809695

# Basic CNN using 1D convolution and pooling(Known as "temperal convoulution")
model = Sequential()
model.add(Embedding(input_dim = num_features ,
                    output_dim = embedding_dimension, 
                    input_length = max_len))
model.add(Conv1D(filters = 50, kernel_size = 5, strides = 1, padding = 'valid'))
model.add(MaxPooling1D(2, padding = 'valid'))
model.add(Flatten())
model.add(Dense(10,activation = 'relu'))
model.add(Dense(1,activation = 'sigmoid'))





Epoch 1/15
1999/2000 [============================>.] - ETA: 0s - loss: 0.1760 - acc: 0.9272- ETA: 0s - loss: 0.1764 - acc: - ETA: 0s - loss: 0.1761 - acc: 0.927
Epoch 00001: val_acc improved from -inf to 0.94583, saving model to khaii_CNN1D_.h5
2000/2000 [==============================] - 65s 32ms/step - loss: 0.1760 - acc: 0.9273 - val_loss: 0.1429 - val_acc: 0.9458
Epoch 2/15
2000/2000 [==============================] - ETA: 0s - loss: 0.1308 - acc: 0.9506
Epoch 00002: val_acc improved from 0.94583 to 0.94636, saving model to khaii_CNN1D_.h5
2000/2000 [==============================] - 65s 32ms/step - loss: 0.1308 - acc: 0.9506 - val_loss: 0.1404 - val_acc: 0.9464
Epoch 3/15
2000/2000 [==============================] - ETA: 0s - loss: 0.1178 - acc: 0.9558
Epoch 00003: val_acc improved from 0.94636 to 0.94646, saving model to khaii_CNN1D_.h5
2000/2000 [==============================] - 66s 33ms/step - loss: 0.1178 - acc: 0.9558 - val_loss: 0.1436 - val_acc: 0.9465
Epoch 4/15
2000/2000 [==============================] - ETA: 0s - loss: 0.1053 - acc: 0.9614
Epoch 00004: val_acc did not improve from 0.94646
2000/2000 [==============================] - 66s 33ms/step - loss: 0.1053 - acc: 0.9614 - val_loss: 0.1466 - val_acc: 0.9455
Epoch 5/15
1999/2000 [============================>.] - ETA: 0s - loss: 0.0926 - acc: 0.9666
Epoch 00005: val_acc did not improve from 0.94646
2000/2000 [==============================] - 65s 32ms/step - loss: 0.0926 - acc: 0.9666 - val_loss: 0.1682 - val_acc: 0.9395
Epoch 6/15
1999/2000 [============================>.] - ETA: 0s - loss: 0.0806 - acc: 0.9708
Epoch 00006: val_acc did not improve from 0.94646
2000/2000 [==============================] - 68s 34ms/step - loss: 0.0806 - acc: 0.9708 - val_loss: 0.1782 - val_acc: 0.9344
Epoch 00006: early stopping