okt_CNN1D

Confusion matrix
[[17312  1238]
 [  831 16740]]

f1 :  0.9336647792645212
recall :  0.9338017739656482
precision :  0.9335891923509272
accuracy 0.93369508042413


# Basic CNN using 1D convolution and pooling(Known as "temperal convoulution")
model = Sequential()
model.add(Embedding(input_dim = num_features ,
                    output_dim = embedding_dimension, 
                    input_length = max_len))
model.add(Conv1D(filters = 50, kernel_size = 5, strides = 1, padding = 'valid'))
model.add(MaxPooling1D(2, padding = 'valid'))
model.add(Flatten())
model.add(Dense(10,activation = 'relu'))
model.add(Dense(1,activation = 'sigmoid'))





Epoch 1/15
1999/2000 [============================>.] - ETA: 0s - loss: 0.1908 - acc: 0.9203
Epoch 00001: val_acc improved from -inf to 0.93703, saving model to okt_CNN1D_.h5
2000/2000 [==============================] - 63s 32ms/step - loss: 0.1908 - acc: 0.9204 - val_loss: 0.1609 - val_acc: 0.9370
Epoch 2/15
1999/2000 [============================>.] - ETA: 0s - loss: 0.1424 - acc: 0.9450
Epoch 00002: val_acc improved from 0.93703 to 0.94023, saving model to okt_CNN1D_.h5
2000/2000 [==============================] - 65s 32ms/step - loss: 0.1424 - acc: 0.9451 - val_loss: 0.1553 - val_acc: 0.9402
Epoch 3/15
1999/2000 [============================>.] - ETA: 0s - loss: 0.1290 - acc: 0.9511
Epoch 00003: val_acc improved from 0.94023 to 0.94059, saving model to okt_CNN1D_.h5
2000/2000 [==============================] - 64s 32ms/step - loss: 0.1290 - acc: 0.9511 - val_loss: 0.1515 - val_acc: 0.9406
Epoch 4/15
2000/2000 [==============================] - ETA: 0s - loss: 0.1156 - acc: 0.9566
Epoch 00004: val_acc did not improve from 0.94059
2000/2000 [==============================] - 60s 30ms/step - loss: 0.1156 - acc: 0.9566 - val_loss: 0.1619 - val_acc: 0.9399
Epoch 5/15
1999/2000 [============================>.] - ETA: 0s - loss: 0.1022 - acc: 0.9618
Epoch 00005: val_acc did not improve from 0.94059
2000/2000 [==============================] - 60s 30ms/step - loss: 0.1022 - acc: 0.9618 - val_loss: 0.1684 - val_acc: 0.9393
Epoch 6/15
1999/2000 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.9673
Epoch 00006: val_acc did not improve from 0.94059
2000/2000 [==============================] - 60s 30ms/step - loss: 0.0896 - acc: 0.9672 - val_loss: 0.1860 - val_acc: 0.9310
Epoch 7/15
1999/2000 [============================>.] - ETA: 0s - loss: 0.0785 - acc: 0.9714
Epoch 00007: val_acc did not improve from 0.94059
2000/2000 [==============================] - 60s 30ms/step - loss: 0.0785 - acc: 0.9715 - val_loss: 0.2057 - val_acc: 0.9350
Epoch 00007: early stopping