khaiii_RNN_single

Confusion matrix
[[17095  1455]
 [  864 16707]]

f1 :  0.8883749779953503
recall :  0.8889914618258061
precision :  0.88893708448192
accuracy 0.8883751834113119



model = Sequential()
model.add(Embedding(vocab_size, 100))
model.add(SimpleRNN(128))
model.add(Dense(1, activation='sigmoid'))




Epoch 1/15
2000/2000 [==============================] - ETA: 0s - loss: 0.2534 - acc: 0.8907
Epoch 00001: val_acc improved from -inf to 0.92550, saving model to khaiii_RNN_single.h5
2000/2000 [==============================] - 59s 30ms/step - loss: 0.2534 - acc: 0.8907 - val_loss: 0.1830 - val_acc: 0.9255
Epoch 2/15
2000/2000 [==============================] - ETA: 0s - loss: 0.1932 - acc: 0.9234
Epoch 00002: val_acc improved from 0.92550 to 0.92850, saving model to khaiii_RNN_single.h5
2000/2000 [==============================] - 58s 29ms/step - loss: 0.1932 - acc: 0.9234 - val_loss: 0.1893 - val_acc: 0.9285
Epoch 3/15
2000/2000 [==============================] - ETA: 0s - loss: 0.1721 - acc: 0.9315
Epoch 00003: val_acc improved from 0.92850 to 0.93080, saving model to khaiii_RNN_single.h5
2000/2000 [==============================] - 59s 29ms/step - loss: 0.1721 - acc: 0.9315 - val_loss: 0.1785 - val_acc: 0.9308
Epoch 4/15
2000/2000 [==============================] - ETA: 0s - loss: 0.1597 - acc: 0.9378- ETA: 0s - loss: 0.1597 - acc: 0.93
Epoch 00004: val_acc did not improve from 0.93080
2000/2000 [==============================] - 59s 29ms/step - loss: 0.1597 - acc: 0.9378 - val_loss: 0.1862 - val_acc: 0.9231
Epoch 5/15
1999/2000 [============================>.] - ETA: 0s - loss: 0.1528 - acc: 0.9405
Epoch 00005: val_acc improved from 0.93080 to 0.93173, saving model to khaiii_RNN_single.h5
2000/2000 [==============================] - 59s 30ms/step - loss: 0.1528 - acc: 0.9405 - val_loss: 0.1749 - val_acc: 0.9317
Epoch 6/15
2000/2000 [==============================] - ETA: 0s - loss: 0.1458 - acc: 0.9437
Epoch 00006: val_acc improved from 0.93173 to 0.93376, saving model to khaiii_RNN_single.h5
2000/2000 [==============================] - 58s 29ms/step - loss: 0.1458 - acc: 0.9437 - val_loss: 0.1687 - val_acc: 0.9338
Epoch 7/15
1999/2000 [============================>.] - ETA: 0s - loss: 0.1415 - acc: 0.9453
Epoch 00007: val_acc did not improve from 0.93376
2000/2000 [==============================] - 57s 28ms/step - loss: 0.1415 - acc: 0.9453 - val_loss: 0.1701 - val_acc: 0.9336
Epoch 8/15
1999/2000 [============================>.] - ETA: 0s - loss: 0.1386 - acc: 0.9472
Epoch 00008: val_acc did not improve from 0.93376
2000/2000 [==============================] - 58s 29ms/step - loss: 0.1386 - acc: 0.9473 - val_loss: 0.1727 - val_acc: 0.9315
Epoch 9/15
2000/2000 [==============================] - ETA: 0s - loss: 0.1347 - acc: 0.9491
Epoch 00009: val_acc did not improve from 0.93376
2000/2000 [==============================] - 57s 29ms/step - loss: 0.1347 - acc: 0.9491 - val_loss: 0.1715 - val_acc: 0.9331
Epoch 10/15
1999/2000 [============================>.] - ETA: 0s - loss: 0.1320 - acc: 0.9499
Epoch 00010: val_acc did not improve from 0.93376
2000/2000 [==============================] - 57s 28ms/step - loss: 0.1320 - acc: 0.9499 - val_loss: 0.1764 - val_acc: 0.9315
Epoch 00010: early stopping